# This file provides nearly all the settings to define your own imageboard

# set the path to database
database "./db/test2.db"

# set the title for your board
title "&#36745;&#22812;&#34903;"

# listening port
listen 13739

# show welcome page
welcome on

# turn it on and the board is read-only
archive off

lang "zh-CN"

# this section defines what a user can do
user {
    # how many threads displayed per page
    threads_per_page    10
    # maximum pages can be viewed
    viewable_pages      10
    # maximum threads can be viewed
    viewable_threads    100000
    # max number of threads displayed in "My Posts"
    linear_threads      500
    # time in seconds between two posts
    cooldown            15
    # max replies a thread can hold
    max_replies         1000
    # collapse images if there are too many replies with images in a thread
    collapse_image      20

    # can_only_reply      on
}

# this section defines where to read/write files
file {
    # log file
    log "stdout"    
    # acl, ban list 
    ban {
        ip_based "./db/ipbanlist"    
        id_based "./db/idbanlist"
    } 
}

# this section defines the actions when posting a new thread
post {
    dump {
        # dump the raw data
        raw on
        # dump to where
        to "./dump/"
    }
    allow_self {
        # user can sage its post
        sage on
        # user can delete its post
        delete on
    }
    max_size {
        admin 16384
    }
}

# this section defines the property of an image
image {
    # after setting a thumbnail prefix, cchan will display thumbnails first
    # when user clicks to expand an image, it becomes full-sized
    # note that cchan doesn't have built-in functions to resize images
    # you should use a work-around, like a nginx image reverse proxy
    thumb_prefix "http://chann.org/thumb/"
    # maximum size of an image user can upload
    max_size 2048
    # time in days an image will expire in
    expire 30
}

# this section defines some secruity parameters
security {
    # salt added to the md5 calculation, it shouldn't 
    salt "zhang"
    admin {
        username "admin"
        password "111"
        # admin cookie will expire
        expire off
        # time in minutes
        expire_time 30
    }
    assist {
        list "as1" 
        # time in minutes, assist cookie must expire
        expire_time 30
        
        as1 {
            password "123"
            # all options are off by default
            # search on
            # change_state on
            # delete on
            update on
            # ban on
            # kill on
            # list on
        }
    }
    # ip access control (based on cooldown time, refer to user::cooldown)
    access_control off

    captcha off

    captcha {
        public_key ""
        private_key ""
    }
}

# cookie section
cookie {
    # stop giving new cookie when a new user tries to post his first thread
    # this action will not influence the user who already has a cookie
    stop off
}

# chat section
chat {
    max_histories 20
}
